Read(about)me.md
================

About my GitLab presence
------------------------

I moved my personal repositories to SourceHut; you can access them
[here][srhtrepo].


About me
--------

My name is Solt Budavári (pronounced as "sholt").
I am a free software enthusiast.

My main interests (within IT) are:

- free (as in freedom) operating systems

    I like and use Linux-based operating systems, I'm
    most familiar with [Debian][debian] and its derivatives.

    I'm also interested in BSD's, mostly in [OpenBSD][openbsd].

    I use the [OpenWRT][openwrt] router firmware where I can.

- [free (as in freedom) software][freesoftware]

- [plain-text based][composition] document creation and
  software configuration

  - light-weight markup languages like [Markdown][markdown-page] and
    [AsciiDoc][asciidoc-page]

  - converting light-weight markup documents to other formats with
    software such as [lowdown][lowdown-page] or [Pandoc][pandoc].

  - creating web sites from light-weight markup documents with
    software such as [MkDocs][mkdocs] or [ssg][ssg-page].

  - [plain-text configuration files][plainconf]

      Plain-text configuration files can (in better cases) be read by
      humans, they can be modified by standard tools working with plain
      text, and they can be committed to a version control system.

  - [infrastructure as code][infraascode]

      Using plain-text files to describe the state/configuration of
      systems can help create automated and version-controlled workflows,
      which means less manual work, and more transparency and
      ease of reproduction. See e.g. [Ansible][ansible] and [YAML][yaml].

- automation -- because [manual work is a bug][mwiab]. :)


[srhtrepo]: https://git.sr.ht/~solt87 "My SourceHut repository"
[ynotgh]: https://sanctum.geek.nz/why-not-github.html
"Article: Why not GitHub?"
[debian]: https://www.debian.org "Debian home page"
[openbsd]: https://www.openbsd.org "OpenBSD home page"
[openwrt]: https://openwrt.org "OpenWRT home page"
[freesoftware]: https://www.gnu.org/philosophy/free-sw.en.html
"The definition of free software"
[composition]: http://www.catb.org/~esr/writings/taoup/html/ch01s06.html#id2877684
"The rule of composition"
[markdown-page]: https://en.wikipedia.org/wiki/Markdown
"Markdown page on Wikipedia"
[asciidoc-page]: https://en.wikipedia.org/wiki/AsciiDoc
"AsciiDoc page on Wikipedia"
[lowdown-page]: https://kristaps.bsd.lv/lowdown
"lowdown -- Simple markdown translator"
[pandoc]: https://pandoc.org "Pandoc -- a universal document converter"
[mkdocs]: https://www.mkdocs.org
"MkDocs -- project documentation with Markdown"
[ssg-page]: https://romanzolotarev.com/ssg.html "ssg home page"
[plainconf]: https://en.wikipedia.org/wiki/Configuration_file#Unix_and_Unix-like_operating_systems
"Configuration file article on Wikipedia"
[infraascode]: https://en.wikipedia.org/wiki/Infrastructure_as_code
"Wikipedia page on infrastructure as code"
[ansible]: https://docs.ansible.com/ "Ansible documentation"
[yaml]: https://en.wikipedia.org/wiki/YAML
"YAML page on Wikipedia"
[mwiab]: https://queue.acm.org/detail.cfm?id=3197520
"'Manual work is a bug' article"
